# spanners

./: .gitignore  .travis.yml  LICENSE.md  README.md  README.txt  create database.sql  docker-compose-latest-release.yml  docker-compose-lb.yml  docker-compose.yml  pom.xml  sample_data.sql  todo.txt  version_history.txt
angular/: Dockerfile  README.md  angular-cli.json  build.sh  package.json  pom.xml  proxy.conf.json
angular/docker/: default.conf
angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock-spanners.ts  spanner.ts  spanners.service.spec.ts  spanners.service.ts
angular/src/app/detail-spanner/: detail-spanner.component.html  detail-spanner.component.spec.ts  detail-spanner.component.ts
angular/src/app/display-spanners/: display-spanners.component.html  display-spanners.component.spec.ts  display-spanners.component.ts
angular/src/app/splash/: splash.component.html  splash.component.spec.ts  splash.component.ts
disco/: pom.xml
disco/src/main/java/org/dontpanic/spanners/disco/: Application.java
disco/src/main/resources/: application.properties  application.yml
rest-security/: pom.xml
rest-security/src/main/java/org/dontpanic/security/: RestUserDetailsService.java  User.java
rest-security/src/test/java/org/dontpanic/security/: RestUserDetailsServiceTest.java
shared-web/: pom.xml
spanners-api/: Dockerfile  pom.xml
spanners-api/docker/: .gitkeep  Dockerfile  application.properties
spanners-api/src/main/java/org/dontpanic/spanners/api/: Application.java
spanners-api/src/main/resources/: application.properties
spanners-api/src/test/resources/: application.properties
spanners-dao/: hibernate.cfg.xml  pom.xml
spanners-dao/src/main/java/org/dontpanic/spanners/: Spanner.java  SpannersDAO.java  SpannersDAOImpl.java
spanners-dao/src/main/java/org/dontpanic/spanners/dao/: Spanner.java  SpannersDAO.java  SpannersDAOImpl.java  SpannersDao.java  SpannersDaoHibernate.java  SpannersHibernateRestService.java  SpannersService.java
spanners-dao/src/main/resources/: spring-dataSources.xml  spring-hibernate.xml
spanners-dao/src/main/resources/org/dontpanic/spanners/: Spanners.hbm.xml
spanners-dao/src/test/java/org/dontpanic/spanners/: SpannersSecurityTest.java  SpannersTest.java
spanners-dao/src/test/resources/: spring-test-dataSources.xml  spring-test-security.xml
spanners-dao/src/test/resources/org/dontpanic/spanners/: SpannersTest.xml
spanners-database/: pom.xml
spanners-database/docker/: Dockerfile
spanners-database/docker/docker-entrypoint-initdb.d/: initialize_db.sql
spanners-mvc/: .gitignore  Dockerfile  pom.xml
spanners-mvc/docker/: Dockerfile  application.properties
spanners-mvc/src/config/: application-docker.properties
spanners-mvc/src/main/resources/: ValidationMessages.properties  application-localhost.properties  application.properties  logback-spring.xml  logback.xml  spanners-mvc.properties  spring-security-context.xml
spanners-mvc/src/main/resources/static/: version.txt
spanners-mvc/src/main/resources/static/js/: bootstrap-msg.min.js
spanners-mvc/src/main/resources/templates/: detailSpanner.html  displaySpanners.html  editSpanner.html  error.html  header.html  index.html  layout.html  login.html  signup.html
spanners-mvc/src/main/resources/templates/error/: 403.html  404.html  500.html
spanners-mvc/src/main/webapp/: logout.jsp
spanners-mvc/src/main/webapp/WEB-INF/i18n/: messages.properties
spanners-mvc/src/main/webapp/WEB-INF/modals/: editSpanner.jsp
spanners-mvc/src/main/webapp/WEB-INF/security/: idpSelection.jsp
spanners-mvc/src/main/webapp/WEB-INF/static/: version.txt
spanners-mvc/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  template.jsp  tiles.xml
spanners-mvc/src/main/webapp/WEB-INF/views/: 403.jsp  addSpanner.jsp  detailSpanner.jsp  displaySpanners.jsp  editSpanner.jsp  generalError.jsp  index.jsp  login.jsp  signin.jsp  signup.jsp  staticDateFormatExample.jsp  views.xml
spanners-mvc/src/main/webapp/WEB-INF/views/admin/: switchUser.jsp
spanners-mvc/src/main/webapp/WEB-INF/views/displaySpanners/: views.xml
spanners-mvc/src/main/webapp/WEB-INF/views/error/: views.xml
spanners-mvc/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.jsp  views.xml
spanners-mvc/src/main/webapp/WEB-INF/views/signin/: signin.jsp  views.xml
spanners-mvc/src/main/webapp/WEB-INF/views/signup/: signup.jsp  views.xml
spanners-mvc/src/main/webapp/resources/css/: bootstrap-msg.min.css
spanners-mvc/src/test/resources/: spanner1GET.txt  spannersGET.txt  user_jbloggs_GET.txt
spanners-rest/: pom.xml
spanners-struts/: pom.xml
spanners-struts/src/main/resources/: example.xml  struts.xml
spanners-struts/src/main/webapp/: index.html  index.jsp
spanners-struts/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
spanners-struts/src/main/webapp/spanners/: CreateSpanner.jsp  DeleteSpanner.jsp  DisplaySpanners.jsp  EditSpanner.jsp  SpannerDetail.jsp
spanners-struts/src/main/webapp/styles/: simple.css
spanners-struts/src/test/resources/tomcat/: context.xml
spanners-tapestry/: pom.xml
spanners-tapestry/src/main/resources/: log4j.properties
spanners-tapestry/src/main/webapp/: About.tml  CreateSpanner.tml  Index.tml
spanners-tapestry/src/main/webapp/WEB-INF/: web.xml
spanners-tapestry/src/main/webapp/layout/: layout.css  messages.css
spanners-tapestry/src/site/: site.xml
spanners-tapestry/src/site/apt/: index.apt
spanners-tapestry/src/test/conf/: testng.xml
spanners-users/: pom.xml
spanners-users/docker/: application.properties
spanners-users/src/main/resources/: application.properties
spanners-ws/: .gitignore  pom.xml  pom.xml.releaseBackup
spanners-ws/src/main/java/org/dontpanic/spannersws/: Endpoint.java
spanners-ws/src/main/webapp/WEB-INF/: jetty-env.xml  jetty-web.xml  spring-ws-servlet.xml
spanners-ws/src/test/: badCert.keystore  spannersws-soapui-project.xml  web.xml
spanners-ws/src/test/resources/: spring-test-dao.xml
(+178 files in other folders)
