eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/

spring.application.name=spanners-api

spring.datasource.url=jdbc:mysql://localhost:3306/spanners
spring.datasource.username=spanners
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Workaround for docker-compose startup order problems.
# docker-compose will attempt to start spanners-api before the database
# is finished initializing. By default, Spring Boot config will fail to
# start the app. continueOnError allows it to start and retry later.
spring.datasource.continueOnError=true
